# airshop

./: README.md  pom.xml
air-api-gateway/: pom.xml
airshop-auth/airshop-auth-service/: pom.xml
airshop-auth/airshop-auth-service/src/main/java/com/airshop/auth/: AirshopAuthApplication.java
airshop-auth/airshop-auth-service/src/main/java/com/airshop/auth/controller/: AuthController.java
airshop-auth/airshop-auth-service/src/main/java/com/airshop/auth/properties/: JwtProperties.java
airshop-auth/airshop-auth-service/src/main/java/com/airshop/auth/service/: AuthService.java
airshop-auth/airshop-auth-service/src/main/resources/: application.yml
airshop-cart/: pom.xml
airshop-cart/src/main/java/com/airshop/cart/: AirCartApplication.java
airshop-cart/src/main/java/com/airshop/cart/config/: JwtProperties.java  MvcConfig.java
airshop-cart/src/main/java/com/airshop/cart/controller/: CartController.java
airshop-cart/src/main/java/com/airshop/cart/interceptor/: LoginInterceptor.java
airshop-cart/src/main/java/com/airshop/cart/pojo/: Cart.java
airshop-cart/src/main/java/com/airshop/cart/service/: CartService.java
airshop-cart/src/main/java/com/airshop/cart/service/impl/: CartServiceImpl.java
airshop-cart/src/main/resources/: application.yml
airshop-common/: pom.xml
airshop-common/src/main/java/com/airshop/common/pojo/: PageResult.java
airshop-common/src/main/java/com/airshop/config/: IdWorkerConfig.java
airshop-common/src/main/java/com/airshop/controller/: BaseController.java
airshop-common/src/main/java/com/airshop/interceptor/: LoginInterceptor.java
airshop-common/src/main/java/com/airshop/myexception/: AirExceptionEnum.java  MyException.java
airshop-common/src/main/java/com/airshop/parameter/pojo/: BrandQueryByPageParameter.java  SpuQueryByPageParameter.java
airshop-common/src/main/java/com/airshop/properties/: IdWorkerProperties.java  JwtProp.java
airshop-common/src/main/java/com/airshop/utils/: CodecUtils.java  CookieUtils.java  IdWorker.java  NumberUtils.java  ThreadUtils.java
airshop-item/airshop-item-interface/: pom.xml
airshop-item/airshop-item-interface/src/main/java/com/airshop/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecApi.java
airshop-item/airshop-item-interface/src/main/java/com/airshop/item/bo/: SpuBO.java
airshop-item/airshop-item-interface/src/main/java/com/airshop/item/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecClient.java
airshop-item/airshop-item-interface/src/main/java/com/airshop/item/dto/: CartDTO.java
airshop-item/airshop-item-interface/src/main/java/com/airshop/item/pojo/: Brand.java  Category.java  Categroy.java  Sku.java  Specification.java  Spu.java  SpuDetail.java  Stock.java
airshop-item/airshop-item-service/: pom.xml
airshop-item/airshop-item-service/src/main/java/com/airshop/: AirItemService.java
airshop-item/airshop-item-service/src/main/java/com/airshop/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
airshop-item/airshop-item-service/src/main/java/com/airshop/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
airshop-item/airshop-item-service/src/main/java/com/airshop/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
airshop-item/airshop-item-service/src/main/resources/: application.yml
airshop-item/airshop-item-service/src/test/java/: MqDemo.java
airshop-order/airshop-order-interface/: pom.xml
airshop-order/airshop-order-interface/src/main/java/com/airshop/order/pojo/: Order.java  OrderDetail.java  OrderStatus.java  PayLog.java
airshop-order/airshop-order-service/: pom.xml
airshop-order/airshop-order-service/src/main/java/com/airshop/order/: AirOrderService.java
airshop-order/airshop-order-service/src/main/java/com/airshop/order/client/: AddressClient.java
airshop-order/airshop-order-service/src/main/java/com/airshop/order/config/: MvcConfig.java  PayConfig.java
airshop-order/airshop-order-service/src/main/java/com/airshop/order/controller/: OrderController.java  PayNotifyController.java
airshop-order/airshop-order-service/src/main/java/com/airshop/order/dto/: AddressDTO.java  OrderDTO.java  OrderStatusEnum.java  PayStateEnum.java
airshop-order/airshop-order-service/src/main/java/com/airshop/order/mapper/: OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java  PayLogMapper.java
airshop-order/airshop-order-service/src/main/java/com/airshop/order/service/: OrderService.java  PayLogService.java
airshop-order/airshop-order-service/src/main/java/com/airshop/order/utils/: PayHelper.java
airshop-order/airshop-order-service/src/main/resources/: application.yml
airshop-order/airshop-order-service/src/test/java/: PayTest.java
airshop-search/: pom.xml
airshop-search/src/main/java/com/airshop/: AirSearchService.java
airshop-search/src/main/java/com/airshop/bo/: SearchRO.java
airshop-search/src/main/java/com/airshop/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecClient.java
airshop-search/src/main/java/com/airshop/controller/: SearchController.java
airshop-search/src/main/java/com/airshop/listener/: GoodsListener.java
airshop-search/src/main/java/com/airshop/pojo/: Goods.java
airshop-search/src/main/java/com/airshop/repository/: GoodsRepository.java
airshop-search/src/main/java/com/airshop/service/: SearchService.java
airshop-search/src/main/java/com/airshop/service/impl/: SearchServiceImpl.java
airshop-search/src/main/java/com/airshop/vo/: SearchResult.java
airshop-search/src/main/resources/: application.yml
airshop-search/src/test/java/com/airshop/client/: CategoryClientTest.java  ElasticsearchTest.java
airshop-user/airshop-user-interface/: pom.xml
airshop-user/airshop-user-service/: pom.xml
airshop-user/airshop-user-service/src/main/java/com/airshop/user/: AirUserService.java
airshop-user/airshop-user-service/src/main/resources/: application.yml
(+52 files in other folders)
